<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #AC915D;
        }
        
        th {
            color: #AC915D;
        }
        
        body{
            background-image: url("img/backimg.jpg");
            background-repeat: no-repeat;
        }
        
        .opname{
            color: #AC915D;
            height: 30px;
            text-align: center;
        }
        .opdesc{
            font-size: 8px;
            color: white;
            width: 200px;
        } 



    a:link{
        color:chocolate;
        background-color:transparent;
        text-decoration: none;
    }

    a:visited{
        color:#AC915D;
        background-color: transparent;
        text-decoration: none;
    }
    
    a:active{
        color:aquamarine;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover{
        color:crimson;
        background-color:transparent;
        text-drcoration: none;
    }

    </style>
</head>

<body>
    <table>
        <tr>
            <th colspan="4">海賊王人物列表</th>
        </tr>      
        <tr>
            <td rowspan="2"> <img src="./img/op_01.jpg" width="90px"></td>
            <td class="opname"><a href="https://zh.wikipedia.org/zh-tw/%E8%92%99%E5%85%B6%C2%B7D%C2%B7%E9%AD%AF%E5%A4%AB"> 魯夫</a></td>
            <td rowspan="2"><img src="./img/op_02.jpg" width="90px" ></td>
            <td class="opname">索隆</td>
        </tr>
        <tr>
            
            <td class="opdesc">左眼下方有疤痕，是為了向「紅髮」傑克証明自己的勇敢，自己用刀劃傷而留下的</td>
           
            <td class="opdesc">專長：迷路，和捲眉毛吵架</td>
        </tr>
        <tr>
            <td rowspan="2"> <img src="./img/op_03.jpg" width="90px"> </td>
            <td class="opname"> <a href="https://zh.wikipedia.org/zh-tw/%E5%A8%9C%E7%BE%8E">娜美</a></td>
            <td rowspan="2"> <img src="./img/op_04.jpg" width="90px"> </td>
            <td class="opname">騙人布</td>
        </tr>
        <tr>
            
            <td class="opdesc">據說尾田是參考老婆的樣子畫出娜美的</td>
            
            <td class="opdesc">草帽海賊團的狙擊手</td>
        </tr>

    </table>
    
    
    
   <div style="text-align: center;"> <a href="https://zh.wikipedia.org/zh-tw/ONE_PIECE" target="_blank" style="font-size: 20px;">海賊王維基百科</a></div>
    
    <!-- step4. 調整字型顏色: #AC915D、white -->
    <!-- step5. 欄位高度、欄位寬度：height: 30px (角色名)、width: 200px (說明欄) -->
    <!-- step6. 加入網頁背景底圖：background-image: url("img/backimg.jpg") -->
    
</body>

</html>