<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        /*   基本類型: 標籤(tag name)、#id、.class 
        
        *Type selector (類型選擇器)
                使用 標籤(tag name) 挑選元素並設定樣式 
        *ID selector (ID選擇器)
                使用 #id 挑選元素並設定樣式 
        *Class selector (類別選擇器)
                使用 .class 挑選元素並設定樣式 */
    h1{
        color: crimson;
        background-color:orange ;
    }

    #pikachu {
        color:yellow;
        background-color: black;
    }

    .pokemon{
        color:blue;
        background-color: aquamarine;
    }

    .fire{
        border:2px orangered solid;
    }

    h4.pokemon {
        color:tomato;
    }

    </style>
</head>

<body>
    <h1>小火龍</h1>
    <h2 id="pikachu">皮卡丘</h2>
    <h3 class="pokemon fire">卡比獸</h3>
    <h4 class="pokemon">胖丁</h4>
    <h4>傑尼龜</h4>
</body>

</html>