<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 試著在這裡設定底下css樣式，
        ##每一個步驟執行完以後，請先查看畫面顏色的變化!! -->

    <style>
        /* 使用 標籤(tag name) 挑選元素並設定背景底色 */
        
        h1{
            background-color: yellowgreen;
        }

        /* 使用 .class 挑選元素並設定背景底色 */
        
        .pokemon{
            background-color: aquamarine;
            /* background-color: aquamarine; */
        }

        /* 使用 #id 挑選元素並設定背景底色 */
        #pikachu{
            background-color: violet;
        }

        /* 使用 inline style 設定背景底色 */

        /* 使用 !important 設定背景底色 */

        /* 元素屬於兩個或兩個以上的類別，CSS定義的順序為判斷依據(晚定義的最後執行)，而非宣告的順序 */
        .ball{
            background-color: crimson;
        }

    </style>

</head>

<body>
    <p><a href="https://www.w3schools.com/css/css_specificity.asp">CSS Specificity</a></p>
    <hr>
    
    <h1 class="pokemon" id="pikachu" style="background-color:blueviolet ;">皮卡丘</h1>
    <h1 class="pokemon ball">卡比獸</h1>
    <h1 class="ball pokemon">小火龍</h1>

    <!--
        CSS失效可能原因:
        1. 打錯字|大小寫錯誤
        2. 語法錯誤，冒號和分號須注意要記得加
        3. 路徑錯誤，link的引用
        4. 優先權權重的問題被其他樣式蓋掉
        5. 優先權相等的話，宣告順序也會影響，後面的蓋前面 
     -->
</body>

</html>